<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        <img src="../images/Best-Lasagna-550.jpg" alt="Lasagna" height="310">

        <h3>Description</h3>
        <p>
            Lasagna is a hearty, layered dish that combines tender sheets of pasta with a rich, meaty tomato sauce, creamy ricotta, and melted mozzarella. Each bite is a perfect balance of savory flavors, with hints of garlic, basil, and oregano elevating the comforting layers. Baked to golden perfection, it's the ultimate crowd-pleaser for any gathering.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Lasagna noodles</li>
            <li>Ground beef or Italian sausage</li>
            <li>Ricotta cheese</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cook lasagna noodles until al dente and brown the ground beef or Italian sausage with garlic and tomato sauce.</li>
            <li>Layer the cooked noodles, meat sauce, and ricotta cheese in a baking dish, repeating the layers and topping with mozzarella.</li>
            <li>Bake at 375°F (190°C) for 30-40 minutes until bubbly and golden, letting it rest before serving.</li>
        </ol>
    </body>

</html>